# DataSource settings: set your own database information
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#ssl properties

server.ssl.key-alias=selfsigned
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=mukul1234
server.port=8082

